Xaml_Wpf/DXApplication1/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:DXApplication1" x:Class="DXApplication1.Home" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White"
          Height="auto"
          Width="auto"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <TextBox
                    VerticalAlignment="Center"
                    x:Name="MovieName"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="500"/>
        </TextBlock>
        <DataGrid Grid.Row="2"
                  Foreground="DarkBlue"
                  Background="White"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  x:Name="MovieGrid">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" IsReadOnly="True">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Poster_path}" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Original Title" Binding="{Binding OriginalTitle}"/>
                <DataGridTextColumn Header="Video" Binding="{Binding Video}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Send"
                x:Name="SendBtn"
                FontSize= "9"
                HorizontalAlignment="Right"
                Margin="242,0,0,0"
                VerticalAlignment="Top"
                Width="50"
                Height="18"
                Background="DarkSlateGray"
                FontWeight="Bold"
                Padding="0"
                Click="SendBtn_Click"/>
    </Grid>
</UserControl>
