Xaml_Wpf/DXApplication1/LogInWindow.xaml

<Window x:Class="CleanWPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanWPF"
        mc:Ignorable="d"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LogInWindow" MouseDown="Window_MouseDown" x:Name="LogWindow" Height="495" WindowStartupLocation="CenterScreen" Width="350" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" >
    <Grid Height="280" VerticalAlignment="Top">
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image  Width="100" Height="100" VerticalAlignment="Top" Margin="10"/>
        <materialDesign:PackIcon  x:Name="Close_App" ToolTip="Exit" Cursor="Hand" Width="30" Height="30" Kind="Close" Foreground="#FF28365B" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="Close_App_MouseDown"/>
        <Rectangle Width="280" Height="209" VerticalAlignment="Bottom" Margin="35,0,35,-69" RadiusY="19" RadiusX="19" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="Black" BlurRadius="30" Direction="0" RenderingBias="Quality" Opacity="1" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0 -100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" RenderTransformOrigin="0.442,1.542"/>
            <StackPanel VerticalAlignment="Center" Margin="10,48,10,71" Height="121">
                <TextBox x:Name="userNameBox" materialDesign:HintAssist.Hint ="USER NAME" Background="#FFFFFEFE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3,10,-3,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint ="PASSWORD" Background="#FFFFFEFE" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" x:Name="onLogInClick" Margin="98,0,102,-80" Width="150" Content="LOGIN" Cursor="Hand" Click="OnLogInClick"/>
        <TextBlock Text="Forget your password ?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="110,0,116,-103" Foreground="Gray" Cursor="Hand"/>
    </Grid>
</Window>
