Xaml_Wpf/DXApplication1/MainWindow.xaml

<dx:ThemedWindow
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                 xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:local="clr-namespace:DXApplication1" 
                 x:Class="DXApplication1.MainWindow"
                 mc:Ignorable="d"
                 Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" ShowBackButton="False" ShowStatusPanel="False">
    <dxwui:HamburgerMenu OpenPaneWidth="200"
                         x:Name="Hamburger"
                         SelectedItem="{Binding HamburgerMenuSelectedItem, Mode=TwoWay}"
                         NavigationTarget="{Binding ElementName = service}"
                         Background="{x:Null}">

        <dxwui:HamburgerMenu.Content>
            <dxwui:NavigationFrame Source="{x:Type local:Home}"
                                   AnimationType="None"
                                   NavigationCacheMode="Required">
                <dxmvvm:Interaction.Behaviors>
                    <dxwuin:FrameNavigationService x:Name="service"/>
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </dxwui:HamburgerMenu.Content>
        
        <dxwui:HamburgerMenu.BottomBarItems>

            <dxwui:HamburgerMenuBottomBarNavigationButton Glyph="Icons/Settings.png"
                                                          Placement="Right"/>
            
            <dxwui:HamburgerMenuBottomBarRadioButton GroupName="Radio"
                                                     Glyph="Icons/Radio1.png"/>
            
            <dxwui:HamburgerMenuBottomBarRadioButton GroupName="Radio"
                                                     Glyph="Icons/Radio2.png"/>
            
            <dxwui:HamburgerMenuBottomBarCheckBox Glyph="Icons/Check.png"/>
            
        </dxwui:HamburgerMenu.BottomBarItems>
        
        <!--Side Menu items Start-->
        <dxwui:HamburgerMenuNavigationButton Glyph="Icons/Home.png"
                                             Content="Home"
                                             GlyphWidth="60"
                                             GlyphHeight="40"
                                             NavigationTargetType="{x:Type local:Home}"/>
        <dxwui:HamburgerMenuItemSeparator Height="12"/>



        <dxwui:HamburgerSubMenu Content="Audit Manual"
                                Glyph="Icons/booksicon.png"
                                GlyphWidth="60"
                                GlyphHeight="35"
                                MoreButtonVisibilityMode="Hidden" Background="{x:Null}">
            <dxwui:HamburgerSubMenuNavigationButton Content="Quality Management"
                                                    NavigationTargetType="{x:Type local:QualityManagement}"
                                                    SelectOnClick="False"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Completed Documents"
                                                    NavigationTargetType="{x:Type local:CompletedDocuments}"
                                                    SelectOnClick="False"/>

            <dxwui:HamburgerSubMenuNavigationButton Content="Manual"
                                                    NavigationTargetType="{x:Type local:ManualUserControl}"
                                                    SelectOnClick="False"/>
            
        </dxwui:HamburgerSubMenu>

        <dxwui:HamburgerMenuNavigationButton Content="Spread Sheets"
                                             NavigationTargetType="{x:Type local:SpreadSheetUserControl}"
                                             Glyph="Icons/spreadSheets2.png"
                                             GlyphWidth="60"
                                             GlyphHeight="40" SyncWithActivePage="True"/>
        
        <dxwui:HamburgerMenuNavigationButton Content="Templates"
                                             NavigationTargetType="{x:Type local:TemplatesUserControl}"
                                             Glyph="Icons/template-icon.png"
                                             GlyphWidth="60"
                                             GlyphHeight="40"/>
        
        <dxwui:HamburgerMenuNavigationButton Content="Scheduler"
                                             NavigationTargetType="{x:Type local:SchedulerUserControl}"
                                             Glyph="Icons/Scheduler.png"
                                             GlyphWidth="60"
                                             GlyphHeight="40"/>
        
        <dxwui:HamburgerMenuNavigationButton Content="Clients"
                                             NavigationTargetType="{x:Type local:Clients}"
                                             Glyph="Icons/clients.png"
                                             GlyphWidth="60" 
                                             GlyphHeight="40"/>
        
        <dxwui:HamburgerMenuNavigationButton Content="Commitments"
                                             NavigationTargetType="{x:Type local:CommitmentsUserControl}"
                                             Glyph="Icons/Commitment-1.png"
                                             GlyphWidth="60" 
                                             GlyphHeight="40"/>
        
        <dxwui:HamburgerMenuNavigationButton Content="Users"
                                             NavigationTargetType="{x:Type local:Users}"
                                             Glyph="Icons/Customers.png"
                                             GlyphWidth="60" 
                                             GlyphHeight="40"/>

        <dxwui:HamburgerMenuHyperlinkButton NavigateUri="https://www.playboxtechnology.com/"
                                            Content="More information..."
                                            Placement="Bottom"/>
        
        <dxwui:HamburgerMenuNavigationButton NavigationTargetType="{x:Type local:About}"
                                             Content="About"
                                             Placement="Bottom"
                                             Glyph="Icons/About.png"/>
        <!--Side Menu items Start-->
        
    </dxwui:HamburgerMenu>
</dx:ThemedWindow>
