Xaml_Wpf/DXApplication1/SimplyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="DXApplication1.SimplyWindow"
        mc:Ignorable="d"
        Title="" Height="158" Width="313.5" MouseDown="Window_MouseDown" x:Name="dialogWindow" ResizeMode="NoResize" WindowStyle="None" Background="White" WindowStartupLocation="CenterScreen">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="Transparent" Margin="0,0,0,44">
            <materialDesign:PackIcon x:Name="Close_App" ToolTip="Exit" Cursor="Hand" Width="30" Height="30" Kind="Close" Foreground="#FF040404" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="Close_Dialog_MouseDown" Background="White" Panel.ZIndex="100"/>
            <Rectangle Height="114" VerticalAlignment="Bottom" Margin="0,0,0,0" RadiusY="19" RadiusX="19" Fill="White"/>
            <Grid Width="280" Height="127" VerticalAlignment="Bottom" Margin="24,-13,10,0" Background="Transparent">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,38,0,38" Width="271">
                    <TextBox x:Name="ResponseTextBox" Foreground="Black" materialDesign:HintAssist.Hint ="Please enter file name" Background="#FFFFFEFE" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>
            </Grid>

            <Button VerticalAlignment="Bottom" Margin="35,0,173,-37" Content="OK" Cursor="Hand" Click="OKButton_Click" RenderTransformOrigin="0.473,1.859"/>
            <Button VerticalAlignment="Bottom" Margin="185,0,29,-37" Content="Cancel" Cursor="Hand" Click="Calcel_Button_Click" RenderTransformOrigin="0.473,1.859"/>
        </Grid>
    </Border>
    
</Window>
