Xaml_Wpf/DXApplication1/SpreadSheet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXApplication1"
             xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="DXApplication1.SpreadSheet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <dxsps:SpreadsheetUICommand x:Key="commands"/>
        <dxsps:SpreadsheetStringIdConverter x:Key="stringIdConverter"/>
    </UserControl.Resources>



    <Grid>
        <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biFileNew" Command="{Binding FileNew, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileOpen" Command="{Binding FileOpen, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileSave" Command="{Binding FileSave, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileQuickPrint" Command="{Binding FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFilePrint" Command="{Binding FilePrint, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFilePrintPreview" Command="{Binding FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileUndo" Command="{Binding FileUndo, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileRedo" Command="{Binding FileRedo, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileEncrypt" Command="{Binding FileEncrypt, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileShowDocumentProperties" Command="{Binding FileShowDocumentProperties, Mode=OneTime, Source={StaticResource commands}}"/>
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" ShowApplicationButton="False" MinimizationButtonVisibility="Auto">
                    <dxr:RibbonControl.ApplicationMenu>
                        <dxr:ApplicationMenu/>
                    </dxr:RibbonControl.ApplicationMenu>
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage x:Name="pageFile" Caption="{Binding ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                            <dxr:RibbonPageGroup x:Name="grpFileCommon" Caption="{Binding ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileSave"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileSaveAs"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileQuickPrint"/>
                                    <dxb:BarButtonItemLink BarItemName="biFilePrint"/>
                                    <dxb:BarButtonItemLink BarItemName="biFilePrintPreview"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileUndo"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileRedo"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup x:Name="grpFileInfo" Caption="{Binding ConverterParameter=Caption_GroupInfo, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                <dxr:RibbonPageGroup.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biFileEncrypt"/>
                                    <dxb:BarButtonItemLink BarItemName="biFileShowDocumentProperties"/>
                                </dxr:RibbonPageGroup.ItemLinks>
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxsps:SpreadsheetControl x:Name="spreadsheetControl1"
                    CommandBarStyle="Empty"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    ShowFormulaBar="True"
                    VerticalAlignment="Stretch"
                    Width="auto"
                    BarManager="{Binding ElementName=barManager1, Mode=OneTime}"
                    Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}"/>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
