Xaml_Wpf/DXApplication1/TemplateTwo.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DXApplication1.TemplateTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DXApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"
          Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="buttonOne" Background="CornflowerBlue" Foreground="White" Content="Add TexEditor1" Width="150" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonOne_Click"/>
        <Button Grid.Row="0" Name="buttonTwo" Background="CornflowerBlue" Foreground="White" Content="Add TexEditor2" Width="150" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonTwo_Click"/>
        <Button Grid.Row="0" Name="buttonThree" Background="CornflowerBlue" Foreground="White" Content="Add TexEditor3" Width="150" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonThree_Click"/>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Name="ChildGrid" Background="Aqua" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,50,-3,-401">
                <RichTextBox AllowDrop="True"/>
                
            </Grid>
        </Border>

    </Grid>
</UserControl>
