Xaml_Wpf/DXApplication1/Users.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="DXApplication1.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid HorizontalAlignment="Stretch"
                  Height="auto" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  CanUserReorderColumns="True"
                  CanUserAddRows="True"
                  CanUserDeleteRows ="True"
                  Width="auto"
                  ColumnWidth="auto"
                  GridLinesVisibility ="All"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray">

            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Company}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
